/*    算术运算符
      +     -     *     /      %(取余数)

      关系运算符
	  >   >=    <   <=   !=(不等于)     ==(等于)

      逻辑运算符
	  !(非)    &&(并且)    ||(或)

      赋值运算符
	  =    +=   *=    /=    -=

      优先级别:
	      算数 > 关系 > 逻辑 > 赋值
*/
/*
   除法/的运算结果和运算对象的数据类型有关,如果两个数都是int,则商为int,
   若商有小数,则截取小数部分;被除数和除数中有一个或两个都是浮点型数据,
   则商也是浮点型,不截取小数部分.
   如:16/5 == 3 而16/5.0 == 3.20000    -13/4 == -4    -13/-3== 4
      3/5==0
   取余%的运算对象必须是整数,结果是整除后的余数,其余数的符号与被除数相同.
   如: 13 % 3 == 1    13 % -3 == 1   -13%3 ==-1
*/