/*
  什么是函数
    逻辑上: 能够完成特定功能的独立的代码块
    物理上:
            能够接收数据[当然也可以不接受数据]
            能够对接收的数据进行处理
            能够将数据处理的结果返回
    总结:   函数是个工具, 它是为了解决大量类似问题而设计的
            函数可以当作一个黑匣子
*/
# include <stdio.h>

int f(void)  //括号中的void表示该函数不能接受数据 int表示函数返回值是int类型
{
  return 10;//向被调函数返回10
}//注意: f()这是不规范的,应该写成f(void), 表示没有形参

void g(void)//函数名前面的void表示该函数没有返回值
{
//  return 10;//error 与17行行首的void相矛盾
}

int main(void)
{
    int j = 88;

    j = f();
    printf("%d\n", j);

//  j = g();//因为g函数没有返回值

    return 0;
}
/*
  如何定义函数
      函数的返回值 函数的名字(函数的形参列表)
      {
           函数的执行体
      }
  1. 函数定义的本质是详细描述函数之所以能够实现
     某个特定功能的具体方法
  2. return 表达式; 的含义:
  3. 函数返回值的类型也成为函数的类型,
  因为如果函数名前面的返回值类型和函数执行体return表达式的类型不同的话,
  则最终函数返回值的类型 以函数名签的返回值类型为准
*/
