/*
  传统数组(也叫静态数组)的缺点:
      1. 数组长度必须事先制定, 且只能是常整数, 不能是变量
         例子:     int a[5];  //ok
                   int len = 5; int a[len];  //error, 长度不能是变量

      2. 传统形式定义的数组, 该数组的内存程序员无法手动释放
         在一个函数运行期间, 系统为该函数中数组所分配的空间
         会一直存在, 直到该函数运行完毕时, 数组的空间才会被系统释放

      3. 数组的长度一旦定义, 其长度就不能在更改
         数组的长度不能在函数运行的过程中, 动态的扩充或缩小

      4. A函数定义的数组, 在A函数运行期间可以被其他函数使用,
         但A函数运行完毕之后, A函数中的数组将无法再被其他函数使用
        传统方式定义的数组不能跨函数使用
*/
# include <stdio.h>

void g(int * pArr, int len)
{
    pArr[2] = 88;
}

void f(void)//f函数一终止, 就会被释放掉
{
    int a[5] = {1, 2, 3, 4, 5}; //20个字节的存储空间,程序员无法手动编程释放它
                                //它只能在本函数运行完毕时由系统自动释放
    g(a, 5);
    printf("%d\n", a[2]);
}

int main(void)
{
    f();

    return 0;
}
